GCC_VERSION: "4.9.4"
PLUGIN_VERSION: "0.12"

;; Function matmul (matmul)

;; matmul (int[8] * A, int[8] * B, int[8] * C)
@1      function_decl    name: @2       type: @3       scpe: @4      
                         srcp: "/home/cindy/hls-dse/benchmarks/matmul/matmul.c":3:6      
                         uid : 1392     arg : @5       arg : @6      
                         arg : @7       body: @8      
@2      identifier_node  strg: "matmul"lngt: 6       
@3      function_type    size: @9       algn: 8        retn: @10     
                         prms: @11     
@4      translation_unit_decl srcp: "<built-in>":0:0 uid : 1410    
@5      parm_decl        name: @12      type: @13      scpe: @1      
                         srcp: "/home/cindy/hls-dse/benchmarks/matmul/matmul.c":3:17     
                         uid : 1393     argt: @13      size: @14     
                         algn: 32       used: 1       
@6      parm_decl        name: @15      type: @13      scpe: @1      
                         srcp: "/home/cindy/hls-dse/benchmarks/matmul/matmul.c":3:30     
                         uid : 1394     argt: @13      size: @14     
                         algn: 32       used: 1       
@7      parm_decl        name: @16      type: @13      scpe: @1      
                         srcp: "/home/cindy/hls-dse/benchmarks/matmul/matmul.c":3:43     
                         uid : 1395     argt: @13      size: @14     
                         algn: 32       used: 1       
@8      statement_list   
                         bloc: 2        loop_id: 0        pred: ENTRY 
                         succ: 7       
                         bloc: 3        loop_id: 2        pred: 5       
                         pred: 7        succ: 4        phi : @17     
                         phi : @18      stmt: @19     
                         bloc: 4        loop_id: 3        pred: 4       
                         pred: 3        succ: 4        succ: 5       
                         true_edge: 4        false_edge: 5        phi : @20     
                         phi : @21      phi : @22      stmt: @23     
                         stmt: @24      stmt: @25      stmt: @26     
                         stmt: @27      stmt: @28      stmt: @29     
                         stmt: @30     
                         bloc: 5        loop_id: 2        pred: 4       
                         succ: 3        succ: 6        true_edge: 3       
                         false_edge: 6        stmt: @31      stmt: @32     
                         bloc: 6        loop_id: 1        pred: 5       
                         succ: 7        succ: 8        true_edge: 7       
                         false_edge: 8        stmt: @33      stmt: @34     
                         bloc: 7        loop_id: 1        pred: 6       
                         pred: 2        succ: 3        phi : @35     
                         phi : @36      stmt: @37      stmt: @38     
                         bloc: 8        loop_id: 0        pred: 6       
                         succ: EXIT  stmt: @39     
@9      integer_cst      type: @40      value: 8
@10     void_type        name: @41      algn: 8       
@11     tree_list        valu: @13      chan: @42     
@12     identifier_node  strg: "A" lngt: 1       
@13     pointer_type     size: @14      algn: 32       ptd : @43     
@14     integer_cst      type: @40      value: 32
@15     identifier_node  strg: "B" lngt: 1       
@16     identifier_node  strg: "C" lngt: 1       
@17     gimple_phi       scpe: @1       bb_index: 3        time_weight: 0       
                         size_weight: 0        res : @44      def : @45     
                         edge: 5        def : @46      edge: 7       
                         virtual       
@18     gimple_phi       scpe: @1       bb_index: 3        time_weight: 0       
                         size_weight: 0        res : @47      def : @48     
                         edge: 5        def : @49      edge: 7       
@19     gimple_assign    scpe: @1       bb_index: 3        memuse: @44     
                         memdef: @50      vdef: @50      vover: @50     
                         vover: @45      vover: @50      srcp: "/home/cindy/hls-dse/benchmarks/matmul/matmul.c":7:21     
                         time_weight: 1        size_weight: 1        op  : @51     
                         op  : @52     
@20     gimple_phi       scpe: @1       bb_index: 4        time_weight: 0       
                         size_weight: 0        res : @53      def : @45     
                         edge: 4        def : @50      edge: 3       
                         virtual       
@21     gimple_phi       scpe: @1       bb_index: 4        time_weight: 0       
                         size_weight: 0        res : @54      def : @55     
                         edge: 4        def : @52      edge: 3       
@22     gimple_phi       scpe: @1       bb_index: 4        time_weight: 0       
                         size_weight: 0        res : @56      def : @57     
                         edge: 4        def : @49      edge: 3       
@23     gimple_assign    scpe: @1       bb_index: 4        memuse: @53     
                         vuse: @45      vuse: @50      vuse: @45     
                         srcp: "/home/cindy/hls-dse/benchmarks/matmul/matmul.c":9:32     
                         time_weight: 1        size_weight: 1        op  : @58     
                         op  : @59     
@24     gimple_assign    scpe: @1       bb_index: 4        time_weight: 1       
                         size_weight: 1        op  : @60      op  : @61     
@25     gimple_assign    scpe: @1       bb_index: 4        memuse: @53     
                         vuse: @45      vuse: @50      vuse: @45     
                         srcp: "/home/cindy/hls-dse/benchmarks/matmul/matmul.c":9:42     
                         time_weight: 1        size_weight: 1        op  : @62     
                         op  : @63     
@26     gimple_assign    scpe: @1       bb_index: 4        srcp: "/home/cindy/hls-dse/benchmarks/matmul/matmul.c":9:36     
                         time_weight: 1        size_weight: 1        op  : @64     
                         op  : @65     
@27     gimple_assign    scpe: @1       bb_index: 4        srcp: "/home/cindy/hls-dse/benchmarks/matmul/matmul.c":9:25     
                         time_weight: 1        size_weight: 1        op  : @55     
                         op  : @66     
@28     gimple_assign    scpe: @1       bb_index: 4        memuse: @53     
                         memdef: @45      vdef: @45      vover: @45     
                         vover: @45      vover: @50      srcp: "/home/cindy/hls-dse/benchmarks/matmul/matmul.c":9:25     
                         time_weight: 1        size_weight: 1        op  : @67     
                         op  : @55     
@29     gimple_assign    scpe: @1       bb_index: 4        time_weight: 1       
                         size_weight: 1        op  : @57      op  : @68     
@30     gimple_cond      scpe: @1       bb_index: 4        srcp: "/home/cindy/hls-dse/benchmarks/matmul/matmul.c":8:13     
                         time_weight: 2        size_weight: 2        op  : @69     
@31     gimple_assign    scpe: @1       bb_index: 5        time_weight: 1       
                         size_weight: 1        op  : @48      op  : @70     
@32     gimple_cond      scpe: @1       bb_index: 5        srcp: "/home/cindy/hls-dse/benchmarks/matmul/matmul.c":6:9      
                         time_weight: 2        size_weight: 2        op  : @71     
@33     gimple_assign    scpe: @1       bb_index: 6        time_weight: 1       
                         size_weight: 1        op  : @72      op  : @73     
@34     gimple_cond      scpe: @1       bb_index: 6        srcp: "/home/cindy/hls-dse/benchmarks/matmul/matmul.c":5:5      
                         time_weight: 2        size_weight: 2        op  : @74     
@35     gimple_phi       scpe: @1       bb_index: 7        time_weight: 0       
                         size_weight: 0        res : @46      def : @45     
                         edge: 6        def : @75      edge: 2       
                         virtual       
@36     gimple_phi       scpe: @1       bb_index: 7        time_weight: 0       
                         size_weight: 0        res : @76      def : @72     
                         edge: 6        def : @49      edge: 2       
@37     gimple_assign    scpe: @1       bb_index: 7        time_weight: 1       
                         size_weight: 1        op  : @77      op  : @78     
@38     gimple_assign    scpe: @1       bb_index: 7        time_weight: 1       
                         size_weight: 1        op  : @79      op  : @80     
@39     gimple_return    scpe: @1       bb_index: 8        memuse: @45     
                         srcp: "/home/cindy/hls-dse/benchmarks/matmul/matmul.c":13:1      
                         time_weight: 2        size_weight: 1       
@40     integer_type     name: @81      size: @82      algn: 64      
                         prec: 64       unsigned       min : @83     
                         max : @84     
@41     type_decl        name: @85      type: @10      srcp: "<built-in>":0:0 
                         uid : 32      
@42     tree_list        valu: @13      chan: @86     
@43     array_type       size: @87      algn: 32       elts: @88     
                         domn: @89     
@44     ssa_name         type: @10      var : @90      vers: 39      
                         def_stmt: @17      virtual       
@45     ssa_name         type: @10      var : @90      vers: 25      
                         def_stmt: @28      virtual       
@46     ssa_name         type: @10      var : @90      vers: 40      
                         def_stmt: @35      virtual       
@47     ssa_name         type: @91      var : @92      vers: 37      
                         def_stmt: @18      min : @49      max : @93     
@48     ssa_name         type: @91      var : @92      vers: 18      
                         def_stmt: @31      min : @94      max : @95     
@49     integer_cst      type: @91      value: 0
@50     ssa_name         type: @10      var : @90      vers: 12      
                         def_stmt: @19      virtual       
@51     target_mem_ref461 type: @88      base: @77      offset: @96     
                         idx : @47     
@52     integer_cst      type: @88      value: 0
@53     ssa_name         type: @10      var : @90      vers: 38      
                         def_stmt: @20      virtual       
@54     ssa_name         type: @88      vers: 48       def_stmt: @21     
@55     ssa_name         type: @88      vers: 24       def_stmt: @27     
@56     ssa_name         type: @91      var : @97      vers: 8       
                         def_stmt: @22      min : @49      max : @93     
@57     ssa_name         type: @91      var : @97      vers: 9       
                         def_stmt: @29      min : @94      max : @95     
@58     ssa_name         type: @88      vers: 17       def_stmt: @23     
@59     target_mem_ref461 type: @88      base: @79      offset: @96     
                         idx : @56     
@60     ssa_name         type: @13      vers: 16       use : "nonlocal"
                         def_stmt: @24     
@61     pointer_plus_expr type: @13      op  : @98      op  : @47     
@62     ssa_name         type: @88      vers: 22       def_stmt: @25     
@63     target_mem_ref461 type: @88      base: @60      offset: @96     
                         idx : @56      step: @99     
@64     ssa_name         type: @88      vers: 23       def_stmt: @26     
@65     mult_expr        type: @88      op  : @62      op  : @58     
@66     plus_expr        type: @88      op  : @54      op  : @64     
@67     target_mem_ref461 type: @88      base: @77      offset: @96     
                         idx : @47     
@68     plus_expr        type: @91      op  : @56      op  : @94     
@69     ne_expr          type: @100     op  : @57      op  : @95     
@70     plus_expr        type: @91      op  : @47      op  : @94     
@71     ne_expr          type: @100     op  : @48      op  : @95     
@72     ssa_name         type: @91      var : @101     vers: 11      
                         def_stmt: @33      min : @95      max : @102    
@73     plus_expr        type: @91      op  : @76      op  : @103    
@74     ne_expr          type: @100     op  : @72      op  : @102    
@75     ssa_name         type: @10      var : @90      vers: 7       
                         def_stmt: @104     virtual        default       
@76     ssa_name         type: @91      var : @101     vers: 36      
                         def_stmt: @36      min : @49      max : @105    
@77     ssa_name         type: @13      vers: 45       use : "nonlocal"
                         def_stmt: @37     
@78     pointer_plus_expr type: @13      op  : @106     op  : @76     
@79     ssa_name         type: @13      vers: 46       use : "nonlocal"
                         def_stmt: @38     
@80     pointer_plus_expr type: @13      op  : @107     op  : @76     
@81     identifier_node  strg: "bitsizetype"          lngt: 11      
@82     integer_cst      type: @40      value: 64
@83     integer_cst      type: @40      value: 0
@84     integer_cst      type: @40      value: -1
@85     identifier_node  strg: "void" lngt: 4       
@86     tree_list        valu: @13      chan: @108    
@87     integer_cst      type: @40      value: 256
@88     integer_type     name: @109     size: @14      algn: 32      
                         prec: 32       min : @110     max : @111    
@89     integer_type     size: @14      algn: 32       prec: 32      
                         min : @49      max : @112    
@90     var_decl         name: @113     type: @10      srcp: "<built-in>":0:0      
                         artificial     uid : 1423     extern        
                         algn: 8        used: 1        addr_not_taken 
@91     integer_type     name: @114     size: @14      algn: 32      
                         prec: 32       unsigned       min : @49     
                         max : @115    
@92     var_decl         name: @116     type: @91      scpe: @1      
                         srcp: "/home/cindy/hls-dse/benchmarks/matmul/matmul.c":3:6      
                         artificial     uid : 1437     size: @14     
                         algn: 32       used: 1        addr_not_taken 
@93     integer_cst      type: @91      value: 28
@94     integer_cst      type: @91      value: 4
@95     integer_cst      type: @91      value: 32
@96     integer_cst      type: @117     value: 0
@97     var_decl         name: @118     type: @91      scpe: @1      
                         srcp: "/home/cindy/hls-dse/benchmarks/matmul/matmul.c":3:6      
                         artificial     uid : 1430     size: @14     
                         algn: 32       used: 1        addr_not_taken 
@98     ssa_name         type: @13      var : @6       vers: 20      
                         use : "nonlocal"             def_stmt: @119    
                         default       
@99     integer_cst      type: @91      value: 8
@100    boolean_type     name: @120     size: @9       algn: 8       
@101    var_decl         name: @121     type: @91      scpe: @1      
                         srcp: "/home/cindy/hls-dse/benchmarks/matmul/matmul.c":3:6      
                         artificial     uid : 1442     size: @14     
                         algn: 32       used: 1        addr_not_taken 
@102    integer_cst      type: @91      value: 256
@103    integer_cst      type: @122     value: 32
@104    gimple_nop       scpe: @1       bb_index: 0        time_weight: 0       
                         size_weight: 0       
@105    integer_cst      type: @91      value: 224
@106    ssa_name         type: @13      var : @7       vers: 10      
                         use : "nonlocal"             def_stmt: @123    
                         default       
@107    ssa_name         type: @13      var : @5       vers: 15      
                         use : "nonlocal"             def_stmt: @124    
                         default       
@108    tree_list        valu: @10     
@109    type_decl        name: @125     type: @88      srcp: "<built-in>":0:0 
                         uid : 1       
@110    integer_cst      type: @88      value: -2147483648
@111    integer_cst      type: @88      value: 2147483647
@112    integer_cst      type: @91      value: 7
@113    identifier_node  strg: ".MEM" lngt: 4       
@114    identifier_node  strg: "sizetype"             lngt: 8       
@115    integer_cst      type: @91      value: 4294967295
@116    identifier_node  strg: "ivtmp.15"             lngt: 8       
@117    pointer_type     size: @14      algn: 32       ptd : @88     
@118    identifier_node  strg: "ivtmp.8"              lngt: 7       
@119    gimple_nop       scpe: @1       bb_index: 0        time_weight: 0       
                         size_weight: 0       
@120    type_decl        name: @126     type: @100     srcp: "<built-in>":0:0 
                         uid : 1372    
@121    identifier_node  strg: "ivtmp.20"             lngt: 8       
@122    integer_type     name: @127     size: @14      algn: 32      
                         prec: 32       unsigned       min : @128    
                         max : @129    
@123    gimple_nop       scpe: @1       bb_index: 0        time_weight: 0       
                         size_weight: 0       
@124    gimple_nop       scpe: @1       bb_index: 0        time_weight: 0       
                         size_weight: 0       
@125    identifier_node  strg: "int" lngt: 3       
@126    identifier_node  strg: "_Bool" lngt: 5       
@127    type_decl        name: @130     type: @122     srcp: "<built-in>":0:0 
                         uid : 4       
@128    integer_cst      type: @122     value: 0
@129    integer_cst      type: @122     value: 4294967295
@130    identifier_node  strg: "unsigned int"         lngt: 12      
