timeout: {'clock_period': 4, 'buffer_algorithm': 'fpga20', 'sharing': False, 'fast_token_delivery': False} (support=2)
buffer_placement_failed: {'clock_period': 4, 'buffer_algorithm': 'fpga20', 'sharing': False, 'fast_token_delivery': True} (support=2)
timeout: {'clock_period': 4, 'buffer_algorithm': 'fpga20', 'fast_token_delivery': False} (support=3)
buffer_placement_failed: {'clock_period': 4, 'buffer_algorithm': 'fpga20', 'fast_token_delivery': True} (support=3)
timeout: {'clock_period': 4, 'disable_lsq': False, 'fast_token_delivery': False} (support=4)
buffer_placement_failed: {'clock_period': 4, 'disable_lsq': False, 'fast_token_delivery': True} (support=4)
timeout: {'clock_period': 4, 'buffer_algorithm': 'fpl22', 'sharing': False, 'fast_token_delivery': False} (support=5)
buffer_placement_failed: {'clock_period': 4, 'buffer_algorithm': 'fpl22', 'sharing': False, 'fast_token_delivery': True} (support=5)
timeout: {'sharing': False, 'fast_token_delivery': False} (support=6)
buffer_placement_failed: {'sharing': False, 'fast_token_delivery': True} (support=6)
